<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /* background-color: aquamarine; */
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 75pt;
            margin-bottom: 30px;
        }

        form {
            /* background-color: blueviolet; */
            width: 70%;
            min-width: 500px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        form span.search-icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            /* background-color: burlywood; */
            line-height: 30px;
        }
        form input.search-entry {
            width: 90%;
            height: 30px;
            /* border-radius: 15px; */
            border: none;
        }
        form input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: pink;
        }
        div.entry-group {
            display: inline-block;
            width: calc(30px + 80%);
            background-color: white;
            border: 1px gray solid;
            border-radius: 15px;
            line-height: 36px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section class="content">
        <h1>
            <span style="color: lightblue;">G</span>oogle
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
            <span class="search-icon">🔎</span>
            <input class="search-entry" type="text" name="q" id="" placeholder="Find Your Idea">
            </div>
            <input class="search-btn" type="submit" value="❤️">
        </form>

    </section>
    <footer>

    </footer>
</body>
</html>